FROM node:22-slim

LABEL maintainer="Chopsticks Team"
LABEL description="Production Discord bot with Canvas graphics"

WORKDIR /app

# Install system dependencies for Canvas
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-dev \
    pkg-config \
    libcairo2-dev \
    libjpeg-dev \
    libpango1.0-dev \
    libgif-dev \
    libpixman-1-dev \
    libfreetype6-dev \
    fontconfig \
    libfontconfig1-dev \
    libglib2.0-dev \
    librsvg2-dev \
    libsodium-dev \
    libopus-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies
COPY package*.json ./

# Install Node dependencies with canvas build
RUN npm ci --no-optional \
    && npm rebuild canvas --build-from-source \
    && npm cache clean --force

# Copy application
COPY . .

# Create non-root runtime user and fix ownership
# Chown only src/scripts/migrations (not node_modules) for speed
RUN set -eux; \
    addgroup --system app || true; \
    adduser --system --ingroup app app || true; \
    id -u app >/dev/null 2>&1 && \
      chown -R app:app /app/src /app/scripts /app/migrations /app/package*.json /app/ecosystem.config.cjs || true

RUN mkdir -p /app/.npm/_logs && chown -R app:app /app/.npm || true
USER app
ENV HOME=/app

# Set environment
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD node -e "const p=process.env.HEALTH_PORT||process.env.METRICS_PORT||9100;require('http').get('http://localhost:'+p+'/healthz', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))" || exit 1

CMD ["npm", "run", "bot"]
